MONGO_URI = mongodb+srv://inrbala:bala@cluster0.gvpxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 12345
STRIPE_SECRET_KEY = sk_test_51QeWvLAchMEf1XYrSFTbwUu1nkWyaoP52CGRo6NDdXAIiKsznffd8Vf9jV7WWYkdA0uCo1QYrzgQpegBV21coYBu00U7YlGjeo